GIT
  remote: https://github.com/ianjevans/jekyll-remote-include.git
  revision: 231b7ccbd097167e40d1f2184c50e0868ba412bb
  tag: v1.1.7
  specs:
    jekyll-remote-include (1.1.7)
PATH
  remote: jekyll-algolia-dev
  specs:
    jekyll-algolia (1.6.0)
      algolia_html_extractor (~> 2.6)
      algoliasearch (~> 1.26)
      filesize (~> 0.1)
      jekyll (>= 3.6, < 5.0)
      json (~> 2.0)
      nokogiri (~> 1.6)
      progressbar (~> 1.9)
      verbal_expressions (~> 0.1.5)
GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.8.1)
      public_suffix (>= 2.0.2, < 6.0)
    algolia_html_extractor (2.6.4)
      json (~> 2.0)
      nokogiri (~> 1.10)
    algoliasearch (1.27.5)
      httpclient (~> 2.8, >= 2.8.3)
      json (>= 1.5.1)
    colorator (1.1.0)
    concurrent-ruby (1.2.0)
    cssminify2 (2.0.1)
    deep_merge (1.2.2)
    em-websocket (0.5.3)
      eventmachine (>= 0.12.9)
      http_parser.rb (~> 0)
    eventmachine (1.2.7)
    execjs (2.8.1)
    ffi (1.15.5)
    filesize (0.2.0)
    forwardable-extended (2.6.0)
    htmlcompressor (0.4.0)
    http_parser.rb (0.8.0)
    httpclient (2.8.3)
    i18n (1.12.0)
      concurrent-ruby (~> 1.0)
    jekyll (4.3.2)
      addressable (~> 2.4)
      colorator (~> 1.0)
      em-websocket (~> 0.5)
      i18n (~> 1.0)
      jekyll-sass-converter (>= 2.0, < 4.0)
      jekyll-watch (~> 2.0)
      kramdown (~> 2.3, >= 2.3.1)
      kramdown-parser-gfm (~> 1.0)
      liquid (~> 4.0)
      mercenary (>= 0.3.6, < 0.5)
      pathutil (~> 0.9)
      rouge (>= 3.0, < 5.0)
      safe_yaml (~> 1.0)
      terminal-table (>= 1.8, < 4.0)
      webrick (~> 1.7)
    jekyll-get-json (1.0.0)
      deep_merge (~> 1.2)
      jekyll (>= 3.0)
    jekyll-include-cache (0.2.1)
      jekyll (>= 3.7, < 5.0)
    jekyll-last-modified-at (1.3.0)
      jekyll (>= 3.7, < 5.0)
      posix-spawn (~> 0.3.9)
    jekyll-minifier (0.1.10)
      cssminify2 (~> 2.0)
      htmlcompressor (~> 0.4)
      jekyll (>= 3.5)
      json-minify (~> 0.0.3)
      uglifier (~> 4.1)
    jekyll-redirect-from (0.16.0)
      jekyll (>= 3.3, < 5.0)
    jekyll-sass-converter (2.2.0)
      sassc (> 2.0.1, < 3.0)
    jekyll-watch (2.2.1)
      listen (~> 3.0)
    json (2.6.3)
    json-minify (0.0.3)
      json (> 0)
    kramdown (2.4.0)
      rexml
    kramdown-parser-gfm (1.1.0)
      kramdown (~> 2.0)
    liquid (4.0.4)
    liquid-c (4.0.1)
      liquid (>= 3.0.0)
    listen (3.8.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    mercenary (0.4.0)
    nokogiri (1.14.2-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.14.2-x86_64-linux)
      racc (~> 1.4)
    pathutil (0.16.2)
      forwardable-extended (~> 2.6)
    posix-spawn (0.3.15)
    progressbar (1.11.0)
    public_suffix (5.0.1)
    racc (1.6.2)
    rb-fsevent (0.11.2)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    redcarpet (3.6.0)
    rexml (3.2.5)
    rouge (4.1.0)
    rss (0.2.9)
      rexml
    safe_yaml (1.0.5)
    sassc (2.4.0)
      ffi (~> 1.9)
    terminal-table (3.0.2)
      unicode-display_width (>= 1.1.1, < 3)
    uglifier (4.2.0)
      execjs (>= 0.3.0, < 3)
    unicode-display_width (2.4.2)
    verbal_expressions (0.1.5)
    webrick (1.8.1)
PLATFORMS
  arm64-darwin-21
  x86_64-linux
DEPENDENCIES
  jekyll (~> 4.2)
  jekyll-algolia (~> 1.0)!
  jekyll-get-json
  jekyll-include-cache
  jekyll-last-modified-at
  jekyll-minifier
  jekyll-redirect-from (~> 0.15)
  jekyll-remote-include!
  jekyll-sass-converter (~> 2.0)
  liquid-c (~> 4.0.0)
  redcarpet (~> 3.5)
  rss
  webrick
BUNDLED WITH
   2.4.3
